<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Horse.WebSocket.Server</Title>
        <Product>Horse.WebSocket.Server</Product>
        <Description>WebSocket Protocol Server extension for Horse Server</Description>
        <PackageTags>horse,tcp,server,http,websocket,protocol,ws</PackageTags>
        <AssemblyVersion>6.4.2</AssemblyVersion>
        <FileVersion>6.4.2</FileVersion>
        <PackageVersion>6.4.2</PackageVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Mehmet Helvacıköylü;Emre Hızlı</Authors>
        <PackageProjectUrl>https://github.com/horse-framework/horse-websocket</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/horse-framework/horse-websocket/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/horse-framework/horse-websocket</RepositoryUrl>
        <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\Horse.WebSocket.Server.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\Horse.WebSocket.Server.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Horse.WebSocket.Protocol\Horse.WebSocket.Protocol.csproj" />
    </ItemGroup>

</Project>
