<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <LangVersion>10</LangVersion>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <None Update="horse.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Horse.WebSocket.Client\Horse.WebSocket.Client.csproj" />
      <ProjectReference Include="..\..\Horse.WebSocket.Protocol\Horse.WebSocket.Protocol.csproj" />
      <ProjectReference Include="..\..\Horse.WebSocket.Server\Horse.WebSocket.Server.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
    </ItemGroup>

</Project>
