<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <LangVersion>10</LangVersion>
        <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <None Update="horse.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Horse.Core" Version="6.6.0" />
        <PackageReference Include="Horse.Server" Version="6.6.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Horse.WebSocket.Client\Horse.WebSocket.Client.csproj" />
      <ProjectReference Include="..\..\Horse.WebSocket.Protocol\Horse.WebSocket.Protocol.csproj" />
      <ProjectReference Include="..\..\Horse.WebSocket.Server\Horse.WebSocket.Server.csproj" />
    </ItemGroup>

</Project>
