<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Title>Horse.WebSocket.Models</Title>
        <Product>Horse.WebSocket.Models</Product>
        <Description>Horse WebSocket Model library for object based communication with text-based protocols</Description>
        <PackageTags>horse,websocket,serilizable,model</PackageTags>
        <AssemblyVersion>6.0.2</AssemblyVersion>
        <FileVersion>6.0.2</FileVersion>
        <PackageVersion>6.0.2</PackageVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Mehmet Helvacıköylü;Emre Hızlı</Authors>
        <PackageProjectUrl>https://github.com/horse-framework/horse-websocket</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/horse-framework/horse-websocket/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/horse-framework/horse-websocket</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\Horse.WebSocket.Models.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\Horse.WebSocket.Models.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Horse.Client.WebSocket\Horse.Client.WebSocket.csproj" />
      <ProjectReference Include="..\Horse.Protocols.WebSocket\Horse.Protocols.WebSocket.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    </ItemGroup>

</Project>
