<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Title>Twino.Client.WebSocket</Title>
    <Product>Twino.Client.WebSocket</Product>
    <Description>Twino WebSocket Client to connect all WebSocket servers</Description>
    <PackageTags>twino,websocket,client</PackageTags>
    <AssemblyVersion>4.0.1</AssemblyVersion>
    <FileVersion>4.0.1</FileVersion>
    <PackageVersion>4.0.1-beta</PackageVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Mehmet Helvacıköylü;Emre Hızlı</Authors>
    <PackageProjectUrl>https://github.com/twino-framework/twino-websocket</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/twino-framework/twino-websocket/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/twino-framework/twino-websocket</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\Twino.Client.WebSocket.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\Twino.Client.WebSocket.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Twino.Protocols.Http" Version="4.0.1-beta" />
    <PackageReference Include="Twino.Client.Connectors" Version="4.0.1-beta" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Twino.Protocols.WebSocket\Twino.Protocols.WebSocket.csproj" />
  </ItemGroup>

</Project>
