# horse-websocket

./: README.md
src/: Horse.WebSocket.sln  Twino.WebSocket.sln
src/Horse.Client.WebSocket/: ConnectorExtensions.cs  Horse.Client.WebSocket.csproj  HorseWebSocket.cs  RequestBuilder.cs
src/Horse.Client.WebSocket/Connectors/: WsAbsoluteConnector.cs  WsNecessityConnector.cs  WsSingleMessageConnector.cs  WsStickyConnector.cs
src/Horse.Protocols.WebSocket/: Horse.Protocols.WebSocket.csproj  HorseWebSocketProtocol.cs  IHorseWebSocket.cs  MethodWebSocketConnectionHandler.cs  PredefinedMessages.cs  WebSocketExtensions.cs  WebSocketHttpHandler.cs  WebSocketMessage.cs  WebSocketReader.cs  WebSocketWriter.cs  WsServerSocket.cs
src/Horse.SerializableModel/: Extensions.cs  Horse.SerializableModel.csproj  IPerformanceCriticalModel.cs  ISerializableModel.cs  KnownModelTypes.cs  PackageReader.cs  SerializableModel.cs
src/Horse.SerializableModel/Models/: PackageDescriptor.cs
src/Horse.SerializableModel/Serialization/: HorseModelReader.cs  HorseModelWriter.cs  IModelReader.cs  IModelWriter.cs  LightJsonReader.cs  LightJsonWriter.cs
src/Horse.WebSocket.Client/: Horse.WebSocket.Client.csproj  HorseWebSocket.cs  HorseWebSocketConnection.cs  RequestBuilder.cs
src/Horse.WebSocket.Models/: Extensions.cs  Horse.WebSocket.Models.csproj  HorseWebSocketBuilder.cs  IWebSocketBus.cs  IWebSocketMessageHandler.cs  IWebSocketModelProvider.cs  IWebSocketServerBus.cs  ModelTypeAttribute.cs  ModelWsConnectionHandler.cs  ObserverDescriptor.cs  ServerExtensions.cs  WebSocketMessageObserver.cs  WebSocketModelConnector.cs  WebSocketServerBuilder.cs
src/Horse.WebSocket.Models/Internal/: ConnectionEventMapper.cs  ExceptionEventMapper.cs  ObserverExecuter.cs  PayloadFrame.cs  PayloadModelProvider.cs  PayloadResolve.cs  WebSocketModelProvider.cs
src/Horse.WebSocket.Models/Providers/: PayloadFrame.cs  PayloadModelProvider.cs  PayloadResolve.cs  PipeModelProvider.cs
src/Horse.WebSocket.Models/Serialization/: IJsonModelSerializer.cs  ISerializableProvider.cs  NewtonsoftJsonModelSerializer.cs  SystemJsonModelSerializer.cs
src/Horse.WebSocket.Protocol/: BinaryMessageTypeAttribute.cs  EncryptorContainer.cs  Horse.WebSocket.Protocol.csproj  HorseWebSocketProtocol.cs  IHorseWebSocket.cs  IWebSocketMessageHandler.cs  IWebSocketModelProvider.cs  MethodWebSocketConnectionHandler.cs  ModelTypeAttribute.cs  ObserverDescriptor.cs  ObserverExecuter.cs  PredefinedMessages.cs  SocketOpCode.cs  TextMessageTypeAttribute.cs  WebSocketHttpHandler.cs  WebSocketMessage.cs  WebSocketMessageObserver.cs  WebSocketReader.cs  WebSocketWriter.cs  WsServerSocket.cs
src/Horse.WebSocket.Protocol/Http/: ContentEncodings.cs  ContentWriter.cs  EncodedFormDataReader.cs  FormDataItem.cs  FormFile.cs  HorseHttpExtensions.cs  HorseHttpProtocol.cs  HttpHeaders.cs  HttpMessage.cs  HttpMethodHandler.cs  HttpOptions.cs  HttpReader.cs  HttpRequest.cs  HttpResponse.cs  HttpWriter.cs  IFormFile.cs  MultipartFormDataReader.cs  PredefinedHeaders.cs  PredefinedResults.cs
src/Horse.WebSocket.Protocol/Providers/: BinaryModelProvider.cs  PayloadFrame.cs  PayloadModelProvider.cs  PayloadResolve.cs  PipeModelProvider.cs
src/Horse.WebSocket.Protocol/Security/: AesGcmMessageEncryptor.cs  AesMessageEncryptor.cs  AuthenticateAttribute.cs  ChaCha20Poly1305Encryptor.cs  IMessageEncryptor.cs  IWebSocketAuthenticator.cs  PlainMessageEncryptor.cs
src/Horse.WebSocket.Protocol/Serialization/: IBinaryWebSocketModel.cs  IJsonModelSerializer.cs  ISerializableProvider.cs  NewtonsoftJsonModelSerializer.cs  SystemJsonModelSerializer.cs
src/Horse.WebSocket.Server/: Horse.WebSocket.Server.csproj  HostingExtensions.cs  IWebSocketServerBus.cs  ModelWsConnectionHandler.cs  ServerExtensions.cs  WebSocketRunnerService.cs  WebSocketServerBuilder.cs
src/Samples/Sample.Binary.Client/: MsgHandler.cs  Program.cs  Sample.Binary.Client.csproj  TestModel.cs
src/Samples/Sample.Binary.Server/: MsgHandler.cs  Program.cs  Sample.Binary.Server.csproj  TestModel.cs  TestModelHandler.cs
src/Samples/Sample.Connectors/: Program.cs  Sample.Connectors.csproj
src/Samples/Sample.ModelServer/: CustomModelProvider.cs  Program.cs  Sample.ModelServer.csproj
src/Samples/Sample.ModelServer/Handlers/: ModelAHandler.cs  ModelBHandler.cs
src/Samples/Sample.ModelServer/Models/: ModelA.cs  ModelB.cs
src/Samples/Sample.WebSocket.Client/: Program.cs  Sample.WebSocket.Client.csproj
src/Samples/Sample.WebSocket.Server/: Program.cs  Sample.WebSocket.Server.csproj  twino.json
src/Tests/Test.Connector/: AbsoluteConnectorTest.cs  Test.Connector.csproj
src/Tests/Test.Connector/Helpers/: TestServer.cs
src/Tests/Test.SerializableModel/: CustomModelRW.cs  DefaultModelRW.cs  PackageReaderTest.cs  Test.SerializableModel.csproj
src/Tests/Test.SerializableModel/Helpers/: CustomModelReader.cs  CustomModelWriter.cs  TestServer.cs
src/Tests/Test.SerializableModel/Models/: CriticalModel.cs  DefaultModel.cs  RequestModel.cs  ResponseModel.cs
src/Twino.Client.WebSocket/: RequestBuilder.cs  Twino.Client.WebSocket.csproj  TwinoWebSocket.cs
src/Twino.Protocols.WebSocket/: ITwinoWebSocket.cs  Twino.Protocols.WebSocket.csproj  TwinoWebSocketProtocol.cs  WebSocketHttpHandler.cs  WebSocketWriter.cs  WsServerSocket.cs
src/Twino.SerializableModel/: Twino.SerializableModel.csproj
src/Twino.WebSocket.Models/: Extensions.cs  IWebSocketBus.cs  IWebSocketConsumer.cs  IWebSocketMessageHandler.cs  IWebSocketModelProvider.cs  IWebSocketModelReader.cs  IWebSocketModelResolver.cs  IWebSocketModelWriter.cs  IWebSocketServerBus.cs  ModelTypeAttribute.cs  ModelWsConnectionHandler.cs  ObserverDescriptor.cs  ServerExtensions.cs  Twino.WebSocket.Models.csproj  TwinoWebSocketBuilder.cs  WebSocketMessageConsumer.cs  WebSocketMessageObserver.cs  WebSocketModelConnector.cs  WebSocketServerBuilder.cs
src/Twino.WebSocket.Models/Internal/: ConnectionEventMapper.cs  DefaultModelReader.cs  DefaultModelResolver.cs  DefaultModelWriter.cs  ExceptionEventMapper.cs  ObserverExecuter.cs  WebSocketModelProvider.cs
