<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Title>Twino.WebSocket.Models</Title>
        <Product>Twino.WebSocket.Models</Product>
        <Description>Twino WebSocket Model library for object based communication with text-based protocols</Description>
        <PackageTags>twino,websocket,serilizable,model</PackageTags>
        <AssemblyVersion>4.0.2</AssemblyVersion>
        <FileVersion>4.0.2</FileVersion>
        <PackageVersion>4.0.2</PackageVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Mehmet Helvacıköylü;Emre Hızlı</Authors>
        <PackageProjectUrl>https://github.com/twino-framework/twino-websocket</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/twino-framework/twino-websocket/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/twino-framework/twino-websocket</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\Twino.WebSocket.Models.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\Twino.WebSocket.Models.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Twino.Client.WebSocket\Twino.Client.WebSocket.csproj" />
      <ProjectReference Include="..\Twino.Protocols.WebSocket\Twino.Protocols.WebSocket.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Twino.Ioc" Version="3.4.2" />
    </ItemGroup>

</Project>
