<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Title>Twino.Protocols.WebSocket</Title>
        <Product>Twino.Protocols.WebSocket</Product>
        <Description>WebSocket Protocol library and server extension for Twino Server</Description>
        <PackageTags>twino,tcp,server,http,websocket,protocol,ws</PackageTags>
        <AssemblyVersion>4.0.7</AssemblyVersion>
        <FileVersion>4.0.7</FileVersion>
        <PackageVersion>4.0.7</PackageVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Mehmet Helvacıköylü;Emre Hızlı</Authors>
        <PackageProjectUrl>https://github.com/twino-framework/twino-websocket</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/twino-framework/twino-websocket/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/twino-framework/twino-websocket</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\Twino.Protocols.WebSocket.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\Twino.Protocols.WebSocket.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Twino.Core" Version="4.0.2"/>
        <PackageReference Include="Twino.Server" Version="4.0.2"/>
        <PackageReference Include="Twino.Protocols.Http" Version="4.0.2"/>
    </ItemGroup>

</Project>
