<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Title>Twino.SerializableModel</Title>
    <Product>Twino.SerializableModel</Product>
    <Description>Twino Serializable Model library for object based communication with text-based protocols</Description>
    <PackageTags>twino,tcp,server,http,websocket,serilizable,model</PackageTags>
    <AssemblyVersion>3.2.6</AssemblyVersion>
    <FileVersion>3.2.6</FileVersion>
    <PackageVersion>3.2.6</PackageVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Mehmet Helvacıköylü;Emre Hızlı</Authors>
    <PackageProjectUrl>https://github.com/twino-framework/twino-websocket</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/twino-framework/twino-websocket/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/twino-framework/twino-websocket</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\Twino.SerializableModel.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\Twino.SerializableModel.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Twino.Core" Version="3.2.0" />
    <PackageReference Include="Twino.Server" Version="3.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Twino.Protocols.WebSocket\Twino.Protocols.WebSocket.csproj" />
  </ItemGroup>

</Project>
