<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Title>Horse.SerializableModel</Title>
        <Product>Horse.SerializableModel</Product>
        <Description>Horse Serializable Model library for object based communication with text-based protocols</Description>
        <PackageTags>horse,tcp,server,http,websocket,serilizable,model</PackageTags>
        <AssemblyVersion>5.0.1</AssemblyVersion>
        <FileVersion>5.0.1</FileVersion>
        <PackageVersion>5.0.1</PackageVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Mehmet Helvacıköylü;Emre Hızlı</Authors>
        <PackageProjectUrl>https://github.com/horse-framework/horse-websocket</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/horse-framework/horse-websocket/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/horse-framework/horse-websocket</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\Horse.SerializableModel.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\Horse.SerializableModel.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="Horse.Core" Version="5.0.1" />
        <PackageReference Include="Horse.Server" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Horse.Protocols.WebSocket\Horse.Protocols.WebSocket.csproj" />
    </ItemGroup>

</Project>
