<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
        <Title>Horse.WebSocket.Client</Title>
        <Product>Horse.WebSocket.Client</Product>
        <Description>Horse WebSocket Client to connect all WebSocket servers</Description>
        <PackageTags>horse,websocket,client</PackageTags>
        <AssemblyVersion>6.5.11</AssemblyVersion>
        <FileVersion>6.5.11</FileVersion>
        <PackageVersion>6.5.11</PackageVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Mehmet Helvacıköylü;Emre Hızlı</Authors>
        <PackageProjectUrl>https://github.com/horse-framework/horse-websocket</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/horse-framework/horse-websocket/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/horse-framework/horse-websocket</RepositoryUrl>
        <RootNamespace>Horse.WebSocket.Client</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\Horse.WebSocket.Client.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\Horse.WebSocket.Client.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Horse.Protocols.Http" Version="6.5.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Horse.WebSocket.Protocol\Horse.WebSocket.Protocol.csproj" />
    </ItemGroup>

</Project>
