<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <Title>Horse.WebSocket.Client</Title>
        <Product>Horse.WebSocket.Client</Product>
        <Description>Horse WebSocket Client to connect all WebSocket servers</Description>
        <PackageTags>horse,websocket,client</PackageTags>
        <AssemblyVersion>6.8.1</AssemblyVersion>
        <FileVersion>6.8.1</FileVersion>
        <PackageVersion>6.8.1</PackageVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Mehmet Helvacıköylü;Emre Hızlı</Authors>
        <PackageProjectUrl>https://github.com/horse-framework/horse-websocket</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/horse-framework/horse-websocket/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/horse-framework/horse-websocket</RepositoryUrl>
        <RootNamespace>Horse.WebSocket.Client</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\Horse.WebSocket.Client.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\Horse.WebSocket.Client.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Horse.Protocols.Http" Version="6.6.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Horse.WebSocket.Protocol\Horse.WebSocket.Protocol.csproj" />
    </ItemGroup>

</Project>
