<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Horse.WebSocket.Client</Title>
        <Product>Horse.WebSocket.Client</Product>
        <Description>Horse WebSocket Client to connect all WebSocket servers</Description>
        <PackageTags>horse,websocket,client</PackageTags>
        <AssemblyVersion>7.2.3</AssemblyVersion>
        <FileVersion>7.2.3</FileVersion>
        <PackageVersion>7.2.3</PackageVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Mehmet Helvacıköylü</Authors>
        <PackageProjectUrl>https://github.com/horse-framework/horse-websocket</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/horse-framework/horse-websocket/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/horse-framework/horse-websocket</RepositoryUrl>
        <RootNamespace>Horse.WebSocket.Client</RootNamespace>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\Horse.WebSocket.Client.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\Horse.WebSocket.Client.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Horse.WebSocket.Protocol\Horse.WebSocket.Protocol.csproj" />
    </ItemGroup>

</Project>
