<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Title>Horse.Protocols.WebSocket</Title>
        <Product>Horse.Protocols.WebSocket</Product>
        <Description>WebSocket Protocol library and server extension for Horse Server</Description>
        <PackageTags>horse,tcp,server,http,websocket,protocol,ws</PackageTags>
        <AssemblyVersion>5.0.4</AssemblyVersion>
        <FileVersion>5.0.4</FileVersion>
        <PackageVersion>5.0.4</PackageVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Mehmet Helvacıköylü;Emre Hızlı</Authors>
        <PackageProjectUrl>https://github.com/horse-framework/horse-websocket</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/horse-framework/horse-websocket/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/horse-framework/horse-websocket</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\Horse.Protocols.WebSocket.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\Horse.Protocols.WebSocket.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Horse.Core" Version="5.0.1" />
        <PackageReference Include="Horse.Server" Version="5.0.1" />
        <PackageReference Include="Horse.Protocols.Http" Version="5.0.1" />
    </ItemGroup>

</Project>
