<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Horse.Server" Version="5.0.2" />
        <PackageReference Include="Horse.Client.Connectors" Version="5.0.2" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\Horse.Client.WebSocket\Horse.Client.WebSocket.csproj" />
      <ProjectReference Include="..\..\Horse.Protocols.WebSocket\Horse.Protocols.WebSocket.csproj" />
    </ItemGroup>

</Project>
