<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>

        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="Horse.Server" Version="4.3.2" />
        <PackageReference Include="Horse.Client.Connectors" Version="4.3.2" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\Horse.Client.WebSocket\Horse.Client.WebSocket.csproj" />
      <ProjectReference Include="..\..\Horse.Protocols.WebSocket\Horse.Protocols.WebSocket.csproj" />
    </ItemGroup>

</Project>
