<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Horse.WebSocket.Protocol</Title>
        <Product>Horse.WebSocket.Protocol</Product>
        <Description>WebSocket Protocol library and server extension for Horse Server</Description>
        <PackageTags>horse,tcp,server,http,websocket,protocol,ws</PackageTags>
        <AssemblyVersion>7.2.2</AssemblyVersion>
        <FileVersion>7.2.2</FileVersion>
        <PackageVersion>7.2.2</PackageVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Mehmet Helvacıköylü</Authors>
        <PackageProjectUrl>https://github.com/horse-framework/horse-websocket</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/horse-framework/horse-websocket/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/horse-framework/horse-websocket</RepositoryUrl>
        <RootNamespace>Horse.WebSocket.Protocol</RootNamespace>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\Horse.WebSocket.Protocol.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\Horse.WebSocket.Protocol.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Horse.Core" Version="7.2.2" />
        <PackageReference Include="Horse.Server" Version="7.2.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
    </ItemGroup>

</Project>
