<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <Title>Horse.WebSocket.Protocol</Title>
        <Product>Horse.WebSocket.Protocol</Product>
        <Description>WebSocket Protocol library and server extension for Horse Server</Description>
        <PackageTags>horse,tcp,server,http,websocket,protocol,ws</PackageTags>
        <AssemblyVersion>7.0.0</AssemblyVersion>
        <FileVersion>7.0.0</FileVersion>
        <PackageVersion>7.0.0</PackageVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Mehmet Helvacıköylü</Authors>
        <PackageProjectUrl>https://github.com/horse-framework/horse-websocket</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/horse-framework/horse-websocket/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/horse-framework/horse-websocket</RepositoryUrl>
        <RootNamespace>Horse.WebSocket.Protocol</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\Horse.WebSocket.Protocol.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\Horse.WebSocket.Protocol.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Horse.Core" Version="6.6.0"/>
        <PackageReference Include="Horse.Server" Version="6.6.0"/>
        <PackageReference Include="Horse.Protocols.Http" Version="6.6.3"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    </ItemGroup>

</Project>
