<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Title>Horse.Client.WebSocket</Title>
        <Product>Horse.Client.WebSocket</Product>
        <Description>Horse WebSocket Client to connect all WebSocket servers</Description>
        <PackageTags>horse,websocket,client</PackageTags>
        <AssemblyVersion>6.1.0</AssemblyVersion>
        <FileVersion>6.1.0</FileVersion>
        <PackageVersion>6.1.0</PackageVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Mehmet Helvacıköylü;Emre Hızlı</Authors>
        <PackageProjectUrl>https://github.com/horse-framework/horse-websocket</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/horse-framework/horse-websocket/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/horse-framework/horse-websocket</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\Horse.Client.WebSocket.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\Horse.Client.WebSocket.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Horse.Protocols.Http" Version="5.0.4" />
        <PackageReference Include="Horse.Client.Connectors" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Horse.Protocols.WebSocket\Horse.Protocols.WebSocket.csproj" />
    </ItemGroup>

</Project>
